* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  box-sizing: border-box;
}

/* Navbar */

header {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 100;
}

.navbar{
  background-color: #0F1111;
  height: 60px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-logo {
  height: 50px;
  width: 100px;
}

.logo {
  height: 50px;
  width: 100%;
  background-size: cover;
  background-image: url("/storage/emulated/0/Download/amazon_logo.png");
}

.border {
  border: 2px solid transperent;
}

.border:hover {
  border: 1.5px solid white;
}

/* Box 2 */

.add-fir {
  color: #CCCCCC;
  font-size: 0.85rem;
  margin-left: 20px;
}

.add-sec {
  font-size: 1rem;
}

.add-icon {
  display: flex;
}

/* Box 3 */

.nav-search{
  display: flex;
  justify-content: space-evenly;
  height: 40px;
  width: 480px;
  margin-left: 20px;
  border-radius: 2px;
  align-items: center;
}

.search-select {
  background-color: #f3f3f3;
  text-align: center;
  width: 50px;
  height: 38px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  height: 38px;
  width: 100%;
  border: none;
  font-size: 1rem;
}

.search-icon {
  width: 45px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #febd68;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
  color: #0f1111
}

nav-search:hover {
  border: 2px solid orange;
}

/* Box 4 */

.nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}

span {
  font-size: 0.7rem;
}

/* Box 6 */

.nav-cart i {
  font-size: 30px;
}

.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}

/* Panel */

.panel {
  height: 40px;
  background-color: #222f3d;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.panel-ops p {
  display: inline;
  padding-left: 15px;
}

.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals {
  font-size: 0.85rem;
  font-weight: 700;
}

/* Hero Section */

.hero-section {
  margin-top: 100px;
  background-image: url("/storage/emulated/0/Download/hero_image.jpg");
  height: 400px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  display: flex;
  
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  background-color: white;
  height: 30px;
  width: 85%;
  margin-bottom: 40px;
}

.hero-msg a {
  color: #007185;
  
}

/* Shop section */

.shop-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box {
  height: 300px;
  /*border: 2px solid black;*/
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
  transition-duration: 0.8s;
  transition-timing-function: ease;
}

.box:hover {
  /*border: 2px solid #00aaff;*/
  opacity: 1.2;
  transform: scale(1.05);
  box-shadow: 0 0 4px #00aaff,
              0 0 5px #00aaff,
              0 0 6px #00aaff;
}

.box:active {
  transform: scale(0.9);
}

.box-image {
  background-size: cover;
  height: 200px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
}

.box-content p {
  color: #007185;
}

/* Footer */

footer {
  margin-top: 15px;
}

.foot-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #37475a;
  height: 50px;
  color: white;
  font-size: 0.85rem;
}

.foot-panel2 {
  display: flex;
  justify-content: space-evenly;
  height: 250px;
  display: flex;
  background-color: #222f3d;
  color: white;
}

.foot-panel2 ul {
  margin-top: 20px;
}

.foot-panel2 ul a {
  display: block;
  color: #dddddd;
  font-size: 0.85rem;
}

.foot-panel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel3-image {
  height: 60px;
  width: 100px;
  background-size: cover;
  background-image: url("/storage/emulated/0/Download/amazon_logo.png");
  
}

.foot-panel4 {
  background-color: #0F1111;
   color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 76px;
  text-align: center;
}

.pages {
  font-size: 0.7rem;
}

.copyright {
  padding-top: 5px;
  font-size: 0.7rem;
}
/* --------------------  MOBILE 0–480px  --------------------- */
@media (max-width: 480px) {

  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 0;
  }

  .nav-logo {
    width: 70px;
  }

  .nav-search {
    width: 90%;
    margin: 10px 0;
  }

  .panel-ops {
    display: none;
  }

  .panel {
    justify-content: space-between;
    padding: 0 10px;
  }

  .hero-section {
    height: 250px;
  }

  .hero-msg {
    font-size: 0.7rem;
    width: 95%;
  }

  .shop-section {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 90%;
    height: auto;
  }

  .box-image {
    height: 180px;
  }

  .foot-panel2 {
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
    text-align: center;
  }

  .foot-panel2 ul {
    margin-bottom: 20px;
  }
}

/* --------------------  TABLET 481–768px  --------------------- */
@media (min-width: 481px) and (max-width: 768px) {

  .navbar {
    padding: 5px;
  }

  .nav-search {
    width: 350px;
  }

  .panel-ops {
    font-size: 0.75rem;
  }

  .hero-section {
    height: 300px;
  }

  .shop-section {
    justify-content: space-evenly;
  }

  .box {
    width: 45%;
  }

  .box-image {
    height: 180px;
  }

  .foot-panel2 {
    flex-wrap: wrap;
    height: auto;
  }

  .foot-panel2 ul {
    width: 45%;
    margin-bottom: 20px;
  }
}

/* --------------------  SMALL LAPTOP 769–1024px  --------------------- 
@media (min-width: 769px) and (max-width: 1024px) {

  .nav-search {
    width: 380px;
  }

  .panel-ops p {
    padding-left: 10px;
  }

  .box {
    width: 30%;
  }

  .box-image {
    height: 190px;
  }

  .foot-panel2 {
    height: auto;
  }
}

/* --------------------  DESKTOP 1025px+  --------------------- */
@media (min-width: 1025px) {

  .box {
    width: 23%;
  }

  .hero-section {
    height: 400px;
  }
}